# ecommerce-cli-example

./: .gitignore  README.md  pom.xml
src/main/java/org/connection/: DBConnection.java
src/main/java/org/model/: User.java
src/main/java/org/model/Queries/: UserQuery.java
src/main/java/org/nurullah/: ApplicationEntryPoint.java  CLIController.java  Operation.java
src/main/java/org/nurullah/connection/: DBConnection.java
src/main/java/org/nurullah/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/nurullah/repository/: CategoryRepository.java  CategoryRepositoryHB.java  CategoryRepositoryJDBC.java  OrderRepository.java  OrderRepositoryHB.java  OrderRepositoryJDBC.java  ProductRepository.java  ProductRepositoryHB.java  ProductRepositoryJDBC.java  UserRepository.java  UserRepositoryHB.java  UserRepositoryJDBC.java
src/main/java/org/nurullah/repository/hb/: CategoryRepositoryHB.java  OrderRepositoryHB.java  ProductRepositoryHB.java  UserRepositoryHB.java
src/main/java/org/nurullah/repository/jdbc/: CategoryRepositoryJDBC.java  OrderRepositoryJDBC.java  ProductRepositoryJDBC.java  UserRepositoryJDBC.java
src/main/java/org/nurullah/repository/jdbc/query/: CategoryQuery.java  OrderQuery.java  ProductQuery.java  UserQuery.java
src/main/java/org/nurullah/repository/query/: CategoryQuery.java  OrderQuery.java  ProductQuery.java  UserQuery.java
src/main/java/org/nurullah/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/repository/: UserRepository.java
src/main/java/org/service/: UserService.java
src/main/java/org/test/: App.java  Operation.java
src/main/resources/: database.properties  database.properties.template  ecommerce-cli-example.sql  hibernate.cfg.xml  hibernate.cfg.xml.template
