<?xml version='1.0' encoding='utf-8'?>
        <!DOCTYPE hibernate-configuration PUBLIC
                "-//Hibernate/Hibernate Configuration DTD//EN"
                "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.url"></property>
        <property name="hibernate.connection.username"></property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.driver_class"></property>
        <property name="hibernate.hbm2ddl.auto">update</property>

        <!-- You should add each of your model classes in between following quotes after "mapping class=" separately />-->
        <mapping class= ""/>
    </session-factory>
</hibernate-configuration>